#!/bin/bash

LOCAL_HOST=broilerplate-local
LOCAL_DIRECTORY=$(pwd)
LOCAL_DB_HOST=localhost
LOCAL_DB_USR=broilerplate
LOCAL_DB_PWD=broilerplate
LOCAL_DB_DB=broilerplate

REMOTE_HOST=
REMOTE_DIRECTORY=
REMOTE_DB_HOST=localhost
REMOTE_DB_USR=
REMOTE_DB_DB=
